// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		088D42E229C17F5A008356D5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 088D42E129C17F5A008356D5 /* AppDelegate.swift */; };
		088D42E429C17F5A008356D5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 088D42E329C17F5A008356D5 /* SceneDelegate.swift */; };
		088D42E929C17F5A008356D5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 088D42E729C17F5A008356D5 /* Main.storyboard */; };
		088D42EB29C17F5C008356D5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 088D42EA29C17F5C008356D5 /* Assets.xcassets */; };
		088D42EE29C17F5C008356D5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 088D42EC29C17F5C008356D5 /* LaunchScreen.storyboard */; };
		088D42F929C17F5C008356D5 /* ApiCallsTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 088D42F829C17F5C008356D5 /* ApiCallsTest.swift */; };
		088D430329C17F5C008356D5 /* _0230314_AdinarayanaBoddapati_NYCSchoolsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 088D430229C17F5C008356D5 /* _0230314_AdinarayanaBoddapati_NYCSchoolsUITests.swift */; };
		088D430529C17F5C008356D5 /* _0230314_AdinarayanaBoddapati_NYCSchoolsUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 088D430429C17F5C008356D5 /* _0230314_AdinarayanaBoddapati_NYCSchoolsUITestsLaunchTests.swift */; };
		088D431329C17FDA008356D5 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 088D431229C17FDA008356D5 /* NetworkManager.swift */; };
		088D431929C18187008356D5 /* HighSchoolsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 088D431829C18187008356D5 /* HighSchoolsViewController.swift */; };
		088D431B29C181CF008356D5 /* SchoolDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 088D431A29C181CF008356D5 /* SchoolDetailViewController.swift */; };
		088D431D29C18236008356D5 /* HighSchoolDataViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 088D431C29C18236008356D5 /* HighSchoolDataViewModel.swift */; };
		088D431F29C1824C008356D5 /* HighSchoolDetailDataViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 088D431E29C1824C008356D5 /* HighSchoolDetailDataViewModel.swift */; };
		088D432129C1829C008356D5 /* HighSchoolDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 088D432029C1829C008356D5 /* HighSchoolDataModel.swift */; };
		088D432329C182B2008356D5 /* HighSchoolDetailModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 088D432229C182B2008356D5 /* HighSchoolDetailModel.swift */; };
		088D432529C182F2008356D5 /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 088D432429C182F2008356D5 /* Utility.swift */; };
		088D432729C18372008356D5 /* HighSchools.json in Resources */ = {isa = PBXBuildFile; fileRef = 088D432629C18372008356D5 /* HighSchools.json */; };
		088D432929C1837E008356D5 /* HighSchoolDetail.json in Resources */ = {isa = PBXBuildFile; fileRef = 088D432829C1837E008356D5 /* HighSchoolDetail.json */; };
		088D432B29C1885C008356D5 /* HighSchoolViewModelTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 088D432A29C1885C008356D5 /* HighSchoolViewModelTest.swift */; };
		088D432D29C1887F008356D5 /* HighSchoolDetailViewModelTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 088D432C29C1887F008356D5 /* HighSchoolDetailViewModelTest.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		088D42F529C17F5C008356D5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 088D42D629C17F5A008356D5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 088D42DD29C17F5A008356D5;
			remoteInfo = "20230314-AdinarayanaBoddapati-NYCSchools";
		};
		088D42FF29C17F5C008356D5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 088D42D629C17F5A008356D5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 088D42DD29C17F5A008356D5;
			remoteInfo = "20230314-AdinarayanaBoddapati-NYCSchools";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		088D42DE29C17F5A008356D5 /* 20230314-AdinarayanaBoddapati-NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "20230314-AdinarayanaBoddapati-NYCSchools.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		088D42E129C17F5A008356D5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		088D42E329C17F5A008356D5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		088D42E829C17F5A008356D5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		088D42EA29C17F5C008356D5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		088D42ED29C17F5C008356D5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		088D42EF29C17F5C008356D5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		088D42F429C17F5C008356D5 /* 20230314-AdinarayanaBoddapati-NYCSchoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20230314-AdinarayanaBoddapati-NYCSchoolsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		088D42F829C17F5C008356D5 /* ApiCallsTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiCallsTest.swift; sourceTree = "<group>"; };
		088D42FE29C17F5C008356D5 /* 20230314-AdinarayanaBoddapati-NYCSchoolsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20230314-AdinarayanaBoddapati-NYCSchoolsUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		088D430229C17F5C008356D5 /* _0230314_AdinarayanaBoddapati_NYCSchoolsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0230314_AdinarayanaBoddapati_NYCSchoolsUITests.swift; sourceTree = "<group>"; };
		088D430429C17F5C008356D5 /* _0230314_AdinarayanaBoddapati_NYCSchoolsUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0230314_AdinarayanaBoddapati_NYCSchoolsUITestsLaunchTests.swift; sourceTree = "<group>"; };
		088D431229C17FDA008356D5 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		088D431829C18187008356D5 /* HighSchoolsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HighSchoolsViewController.swift; sourceTree = "<group>"; };
		088D431A29C181CF008356D5 /* SchoolDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailViewController.swift; sourceTree = "<group>"; };
		088D431C29C18236008356D5 /* HighSchoolDataViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HighSchoolDataViewModel.swift; sourceTree = "<group>"; };
		088D431E29C1824C008356D5 /* HighSchoolDetailDataViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HighSchoolDetailDataViewModel.swift; sourceTree = "<group>"; };
		088D432029C1829C008356D5 /* HighSchoolDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HighSchoolDataModel.swift; sourceTree = "<group>"; };
		088D432229C182B2008356D5 /* HighSchoolDetailModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HighSchoolDetailModel.swift; sourceTree = "<group>"; };
		088D432429C182F2008356D5 /* Utility.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		088D432629C18372008356D5 /* HighSchools.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = HighSchools.json; sourceTree = "<group>"; };
		088D432829C1837E008356D5 /* HighSchoolDetail.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = HighSchoolDetail.json; sourceTree = "<group>"; };
		088D432A29C1885C008356D5 /* HighSchoolViewModelTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HighSchoolViewModelTest.swift; sourceTree = "<group>"; };
		088D432C29C1887F008356D5 /* HighSchoolDetailViewModelTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HighSchoolDetailViewModelTest.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		088D42DB29C17F5A008356D5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		088D42F129C17F5C008356D5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		088D42FB29C17F5C008356D5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		088D42D529C17F5A008356D5 = {
			isa = PBXGroup;
			children = (
				088D42E029C17F5A008356D5 /* 20230314-AdinarayanaBoddapati-NYCSchools */,
				088D42F729C17F5C008356D5 /* 20230314-AdinarayanaBoddapati-NYCSchoolsTests */,
				088D430129C17F5C008356D5 /* 20230314-AdinarayanaBoddapati-NYCSchoolsUITests */,
				088D42DF29C17F5A008356D5 /* Products */,
			);
			sourceTree = "<group>";
		};
		088D42DF29C17F5A008356D5 /* Products */ = {
			isa = PBXGroup;
			children = (
				088D42DE29C17F5A008356D5 /* 20230314-AdinarayanaBoddapati-NYCSchools.app */,
				088D42F429C17F5C008356D5 /* 20230314-AdinarayanaBoddapati-NYCSchoolsTests.xctest */,
				088D42FE29C17F5C008356D5 /* 20230314-AdinarayanaBoddapati-NYCSchoolsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		088D42E029C17F5A008356D5 /* 20230314-AdinarayanaBoddapati-NYCSchools */ = {
			isa = PBXGroup;
			children = (
				088D431729C18106008356D5 /* Controllers */,
				088D431629C180FB008356D5 /* ViewModels */,
				088D431529C180F3008356D5 /* Models */,
				088D431429C1806E008356D5 /* Resources */,
				088D431129C17FB4008356D5 /* Network */,
				088D42E729C17F5A008356D5 /* Main.storyboard */,
				088D42EA29C17F5C008356D5 /* Assets.xcassets */,
				088D42EC29C17F5C008356D5 /* LaunchScreen.storyboard */,
				088D42EF29C17F5C008356D5 /* Info.plist */,
			);
			path = "20230314-AdinarayanaBoddapati-NYCSchools";
			sourceTree = "<group>";
		};
		088D42F729C17F5C008356D5 /* 20230314-AdinarayanaBoddapati-NYCSchoolsTests */ = {
			isa = PBXGroup;
			children = (
				088D42F829C17F5C008356D5 /* ApiCallsTest.swift */,
				088D432A29C1885C008356D5 /* HighSchoolViewModelTest.swift */,
				088D432C29C1887F008356D5 /* HighSchoolDetailViewModelTest.swift */,
			);
			path = "20230314-AdinarayanaBoddapati-NYCSchoolsTests";
			sourceTree = "<group>";
		};
		088D430129C17F5C008356D5 /* 20230314-AdinarayanaBoddapati-NYCSchoolsUITests */ = {
			isa = PBXGroup;
			children = (
				088D430229C17F5C008356D5 /* _0230314_AdinarayanaBoddapati_NYCSchoolsUITests.swift */,
				088D430429C17F5C008356D5 /* _0230314_AdinarayanaBoddapati_NYCSchoolsUITestsLaunchTests.swift */,
			);
			path = "20230314-AdinarayanaBoddapati-NYCSchoolsUITests";
			sourceTree = "<group>";
		};
		088D431129C17FB4008356D5 /* Network */ = {
			isa = PBXGroup;
			children = (
				088D431229C17FDA008356D5 /* NetworkManager.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		088D431429C1806E008356D5 /* Resources */ = {
			isa = PBXGroup;
			children = (
				088D432629C18372008356D5 /* HighSchools.json */,
				088D432829C1837E008356D5 /* HighSchoolDetail.json */,
				088D42E129C17F5A008356D5 /* AppDelegate.swift */,
				088D42E329C17F5A008356D5 /* SceneDelegate.swift */,
				088D432429C182F2008356D5 /* Utility.swift */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		088D431529C180F3008356D5 /* Models */ = {
			isa = PBXGroup;
			children = (
				088D432029C1829C008356D5 /* HighSchoolDataModel.swift */,
				088D432229C182B2008356D5 /* HighSchoolDetailModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		088D431629C180FB008356D5 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				088D431C29C18236008356D5 /* HighSchoolDataViewModel.swift */,
				088D431E29C1824C008356D5 /* HighSchoolDetailDataViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		088D431729C18106008356D5 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				088D431829C18187008356D5 /* HighSchoolsViewController.swift */,
				088D431A29C181CF008356D5 /* SchoolDetailViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		088D42DD29C17F5A008356D5 /* 20230314-AdinarayanaBoddapati-NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 088D430829C17F5C008356D5 /* Build configuration list for PBXNativeTarget "20230314-AdinarayanaBoddapati-NYCSchools" */;
			buildPhases = (
				088D42DA29C17F5A008356D5 /* Sources */,
				088D42DB29C17F5A008356D5 /* Frameworks */,
				088D42DC29C17F5A008356D5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "20230314-AdinarayanaBoddapati-NYCSchools";
			productName = "20230314-AdinarayanaBoddapati-NYCSchools";
			productReference = 088D42DE29C17F5A008356D5 /* 20230314-AdinarayanaBoddapati-NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
		088D42F329C17F5C008356D5 /* 20230314-AdinarayanaBoddapati-NYCSchoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 088D430B29C17F5C008356D5 /* Build configuration list for PBXNativeTarget "20230314-AdinarayanaBoddapati-NYCSchoolsTests" */;
			buildPhases = (
				088D42F029C17F5C008356D5 /* Sources */,
				088D42F129C17F5C008356D5 /* Frameworks */,
				088D42F229C17F5C008356D5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				088D42F629C17F5C008356D5 /* PBXTargetDependency */,
			);
			name = "20230314-AdinarayanaBoddapati-NYCSchoolsTests";
			productName = "20230314-AdinarayanaBoddapati-NYCSchoolsTests";
			productReference = 088D42F429C17F5C008356D5 /* 20230314-AdinarayanaBoddapati-NYCSchoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		088D42FD29C17F5C008356D5 /* 20230314-AdinarayanaBoddapati-NYCSchoolsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 088D430E29C17F5C008356D5 /* Build configuration list for PBXNativeTarget "20230314-AdinarayanaBoddapati-NYCSchoolsUITests" */;
			buildPhases = (
				088D42FA29C17F5C008356D5 /* Sources */,
				088D42FB29C17F5C008356D5 /* Frameworks */,
				088D42FC29C17F5C008356D5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				088D430029C17F5C008356D5 /* PBXTargetDependency */,
			);
			name = "20230314-AdinarayanaBoddapati-NYCSchoolsUITests";
			productName = "20230314-AdinarayanaBoddapati-NYCSchoolsUITests";
			productReference = 088D42FE29C17F5C008356D5 /* 20230314-AdinarayanaBoddapati-NYCSchoolsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		088D42D629C17F5A008356D5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					088D42DD29C17F5A008356D5 = {
						CreatedOnToolsVersion = 14.2;
					};
					088D42F329C17F5C008356D5 = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = 088D42DD29C17F5A008356D5;
					};
					088D42FD29C17F5C008356D5 = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = 088D42DD29C17F5A008356D5;
					};
				};
			};
			buildConfigurationList = 088D42D929C17F5A008356D5 /* Build configuration list for PBXProject "20230314-AdinarayanaBoddapati-NYCSchools" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 088D42D529C17F5A008356D5;
			productRefGroup = 088D42DF29C17F5A008356D5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				088D42DD29C17F5A008356D5 /* 20230314-AdinarayanaBoddapati-NYCSchools */,
				088D42F329C17F5C008356D5 /* 20230314-AdinarayanaBoddapati-NYCSchoolsTests */,
				088D42FD29C17F5C008356D5 /* 20230314-AdinarayanaBoddapati-NYCSchoolsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		088D42DC29C17F5A008356D5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				088D42EE29C17F5C008356D5 /* LaunchScreen.storyboard in Resources */,
				088D42EB29C17F5C008356D5 /* Assets.xcassets in Resources */,
				088D42E929C17F5A008356D5 /* Main.storyboard in Resources */,
				088D432729C18372008356D5 /* HighSchools.json in Resources */,
				088D432929C1837E008356D5 /* HighSchoolDetail.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		088D42F229C17F5C008356D5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		088D42FC29C17F5C008356D5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		088D42DA29C17F5A008356D5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				088D432329C182B2008356D5 /* HighSchoolDetailModel.swift in Sources */,
				088D431B29C181CF008356D5 /* SchoolDetailViewController.swift in Sources */,
				088D431329C17FDA008356D5 /* NetworkManager.swift in Sources */,
				088D432529C182F2008356D5 /* Utility.swift in Sources */,
				088D431929C18187008356D5 /* HighSchoolsViewController.swift in Sources */,
				088D42E229C17F5A008356D5 /* AppDelegate.swift in Sources */,
				088D432129C1829C008356D5 /* HighSchoolDataModel.swift in Sources */,
				088D42E429C17F5A008356D5 /* SceneDelegate.swift in Sources */,
				088D431D29C18236008356D5 /* HighSchoolDataViewModel.swift in Sources */,
				088D431F29C1824C008356D5 /* HighSchoolDetailDataViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		088D42F029C17F5C008356D5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				088D432D29C1887F008356D5 /* HighSchoolDetailViewModelTest.swift in Sources */,
				088D432B29C1885C008356D5 /* HighSchoolViewModelTest.swift in Sources */,
				088D42F929C17F5C008356D5 /* ApiCallsTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		088D42FA29C17F5C008356D5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				088D430529C17F5C008356D5 /* _0230314_AdinarayanaBoddapati_NYCSchoolsUITestsLaunchTests.swift in Sources */,
				088D430329C17F5C008356D5 /* _0230314_AdinarayanaBoddapati_NYCSchoolsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		088D42F629C17F5C008356D5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 088D42DD29C17F5A008356D5 /* 20230314-AdinarayanaBoddapati-NYCSchools */;
			targetProxy = 088D42F529C17F5C008356D5 /* PBXContainerItemProxy */;
		};
		088D430029C17F5C008356D5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 088D42DD29C17F5A008356D5 /* 20230314-AdinarayanaBoddapati-NYCSchools */;
			targetProxy = 088D42FF29C17F5C008356D5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		088D42E729C17F5A008356D5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				088D42E829C17F5A008356D5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		088D42EC29C17F5C008356D5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				088D42ED29C17F5C008356D5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		088D430629C17F5C008356D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		088D430729C17F5C008356D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		088D430929C17F5C008356D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = LZPDWX886X;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "20230314-AdinarayanaBoddapati-NYCSchools/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.aadi.-0230314-AdinarayanaBoddapati-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		088D430A29C17F5C008356D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = LZPDWX886X;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "20230314-AdinarayanaBoddapati-NYCSchools/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.aadi.-0230314-AdinarayanaBoddapati-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		088D430C29C17F5C008356D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = LZPDWX886X;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.aadi.-0230314-AdinarayanaBoddapati-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20230314-AdinarayanaBoddapati-NYCSchools.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/20230314-AdinarayanaBoddapati-NYCSchools";
			};
			name = Debug;
		};
		088D430D29C17F5C008356D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = LZPDWX886X;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.aadi.-0230314-AdinarayanaBoddapati-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20230314-AdinarayanaBoddapati-NYCSchools.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/20230314-AdinarayanaBoddapati-NYCSchools";
			};
			name = Release;
		};
		088D430F29C17F5C008356D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = LZPDWX886X;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.aadi.-0230314-AdinarayanaBoddapati-NYCSchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "20230314-AdinarayanaBoddapati-NYCSchools";
			};
			name = Debug;
		};
		088D431029C17F5C008356D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = LZPDWX886X;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.aadi.-0230314-AdinarayanaBoddapati-NYCSchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "20230314-AdinarayanaBoddapati-NYCSchools";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		088D42D929C17F5A008356D5 /* Build configuration list for PBXProject "20230314-AdinarayanaBoddapati-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				088D430629C17F5C008356D5 /* Debug */,
				088D430729C17F5C008356D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		088D430829C17F5C008356D5 /* Build configuration list for PBXNativeTarget "20230314-AdinarayanaBoddapati-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				088D430929C17F5C008356D5 /* Debug */,
				088D430A29C17F5C008356D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		088D430B29C17F5C008356D5 /* Build configuration list for PBXNativeTarget "20230314-AdinarayanaBoddapati-NYCSchoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				088D430C29C17F5C008356D5 /* Debug */,
				088D430D29C17F5C008356D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		088D430E29C17F5C008356D5 /* Build configuration list for PBXNativeTarget "20230314-AdinarayanaBoddapati-NYCSchoolsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				088D430F29C17F5C008356D5 /* Debug */,
				088D431029C17F5C008356D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 088D42D629C17F5A008356D5 /* Project object */;
}
